<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menghubungkan Backend ke Frontend</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h5 {
            color: #333;
        }

        #addBook {
            max-width: 400px;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            transition: transform 0.3s ease-in-out;
        }

        #addBook:hover {
            transform: scale(1.05);
        }

        input {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
            transition: box-shadow 0.3s ease-in-out;
        }

        input:hover {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        input[type="submit"] {
            background-color: #4caf50;
            color: white;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        #getBooks {
            max-width: 600px;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div id="getBooks"></div>

    <form id="addBook">
        <h5>Add Book</h5>
        <input type="text" id="name" name="name" placeholder="name" required>
        <input type="text" id="author" name="author" placeholder="author" required>
        <input type="text" id="year" name="year" placeholder="year" required>
        <input type="text" id="page_count" name="page_count" placeholder="page_count" required>
        <input type="text" id="publisher" name="publisher" placeholder="publisher" required>
        <input type="submit" value="kirim">
    </form>

    <script>
        const url = "http://localhost:3000"
    </script>
    <script src="./javascript/getBooks.js"></script>
    <script src="./javascript/addBooks.js"></script>
</body>
</html>